HOST=0.0.0.0
PORT=1337
APP_KEYS=7NHiTb2PbXGyTPTRmfgHkA==,OyTDbFAWTNof1ChB4BU4yw==,34oQ79uzY6Vr1uNfsjdhOw==,07L0eT+IVQ/ighCb+STAEg==
API_TOKEN_SALT=HRLNf/AJt0YprggwagKeUw==
ADMIN_JWT_SECRET=OMCQuIvvHtpMSKBConGPBA==
JWT_SECRET=IQzj0k1zlwVXlf34PXq4AA==
